-- Initial TrafficScotland.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TrafficScotland
version:             0.1.0.0
synopsis:            ScotTraffic Traffic Scotland interface library
author:              Neil Gall
maintainer:          neilgall@mac.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     TrafficScotland
  
  build-depends:       base        >=4.9  && <4.10,
                       bytestring  >=0.10 && <0.11,
                       directory   >=1.2  && <1.3,
                       filepath    >=1.4  && <1.5,
                       ftphs       >=1.0  && <1.1,
                       SHA         >=1.6  && <1.7,
                       text        >=1.2  && <1.3,
                       time        >=1.6  && <1.7,
                       ScotTraffic >=0.1  && <0.2
  
  default-language:    Haskell2010