-- Initial WebContentTool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WebContentTool
version:             0.1.0.0
synopsis:            ScotTraffic static web content generator
author:              Neil Gall
maintainer:          neilgall@mac.com
build-type:          Simple
cabal-version:       >=1.10

executable WebContentTool
  main-is:             Main.hs

  other-modules:       Bridges Incidents SafetyCameras TrafficCameras Weather WebImages

  other-extensions:    OverloadedStrings, RecordWildCards

  build-depends:       aeson           >=0.11 && <0.12,
                       base            >=4.9  && <4.10,
                       bytestring      >=0.10 && <0.11,
                       containers      >=0.5  && <0.6,
                       directory       >=1.2  && <1.3,
                       filepath        >=1.4  && <1.5,
                       mtl             >=2.2  && <2.3,
                       SHA             >=1.6  && <1.7,
                       text            >=1.2  && <1.3,
                       time            >=1.6  && <1.7,
                       transformers    >=0.5  && <0.6,
                       ScotTraffic     >=0.1  && <0.2,
                       TrafficScotland >=0.1  && <0.2

  default-language:    Haskell2010