-- Initial WeatherTool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WeatherTool
version:             0.1.0.0
synopsis:            ScotTraffic weather updater
author:              Neil Gall
maintainer:          neilgall@mac.com
build-type:          Simple
cabal-version:       >=1.10

executable WeatherTool
  main-is:             Main.hs
  
  other-modules:       MetOffice.DataPoint
  
  other-extensions:    OverloadedStrings, RecordWildCards
  
  build-depends:       aeson          >=0.11 && <0.12,
                       base           >=4.9  && <4.10,
                       bytestring     >=0.10 && <0.11,
                       mtl            >=2.2  && <2.3,
                       text           >=1.2  && <1.3,
                       transformers   >=0.5  && <0.6,
                       ScotTraffic    >=0.1  && <0.2
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010