-- Initial BridgeTool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BridgeTool
version:             0.1.0.0
synopsis:            ScotTraffic bridge status updater
author:              Neil Gall
maintainer:          neilgall@mac.com
build-type:          Simple
cabal-version:       >=1.10

executable BridgeTool
  main-is:             Main.hs
  
  other-modules:       Notify Bridges.Forth Bridges.Tay

  other-extensions:    OverloadedStrings, RecordWildCards
  
  build-depends:       aeson                >=0.11 && <0.12,
                       base                 >=4.9  && <4.10,
                       bytestring           >=0.10 && <0.11,
                       either               >=4.4  && <4.5,
                       filepath             >=1.4  && <1.5,
                       hxt                  >=9.3  && <9.4,
                       process              >=1.4  && <1.5,
                       string-conversions   >=0.4  && <0.5,
                       text                 >=1.2  && <1.3,
                       time                 >=1.6  && <1.7,
                       transformers         >=0.5  && <0.6,
                       unix                 >=2.7  && <2.8,
                       unordered-containers >=0.2  && <0.3,
                       utf8-string          >=1.0  && <1.1,
                       ScotTraffic          >=0.1  && <0.2
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010