-- Initial TrafficCameraTool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TrafficCameraTool
version:             0.1.0.0
synopsis:            ScotTraffic Traffic Camera index updater
author:              Neil Gall
maintainer:          neilgall@mac.com
build-type:          Simple
cabal-version:       >=1.10

executable TrafficCameraTool
  main-is:             Main.hs
  
  other-modules:       Highland Static
  
  other-extensions:    OverloadedStrings, RecordWildCards

  build-depends:       aeson              >=0.11 && <0.12,
                       base               >=4.9  && <4.10,
                       bytestring         >=0.10 && <0.11,
                       directory          >=1.2  && <1.3,
                       either             >=4.4  && <4.5,
                       filepath           >=1.4  && <1.5,
                       ftphs              >=1.0  && <1.1,
                       hxt                >=9.3  && <9.4,
                       SHA                >=1.6  && <1.7,
                       split              >=0.2  && <0.3,
                       text               >=1.2  && <1.3,
                       time               >=1.6  && <1.7,
                       ScotTraffic        >=0.1  && <0.2,
                       TrafficScotland    >=0.1  && <0.2
                       

  default-language:    Haskell2010