-- Initial SafetyCameraTool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SafetyCameraTool
version:             0.1.0.0
synopsis:            ScotTraffic safety camera updater tool
author:              Neil Gall
maintainer:          neilgall@mac.com
build-type:          Simple
cabal-version:       >=1.10

executable SafetyCameraTool
  main-is:             Main.hs
  
  other-modules:       Scraper
  
  other-extensions:    OverloadedStrings

  build-depends:       aeson         >=0.11   && <0.12,
                       base          >=4.9    && <4.10,
                       bytestring    >=0.10   && <0.11,
                       either        >=4.4    && <4.5,
                       errors        >=2.1    && <2.2,
                       HTTP          >=4000.0 && <4001.0,
                       hxt           >=9.3    && <9.4,
                       network-uri   >=2.6    && <2.7,
                       split         >=0.2    && <0.3,
                       text          >=1.2    && <1.3,
                       time          >=1.6    && <1.7,
                       zlib          >=0.6    && <0.7,
                       ScotTraffic   >=0.1    && <0.2

  default-language:    Haskell2010