-- Initial IncidentsTool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IncidentsTool
version:             0.1.0.0
synopsis:            Incidents RSS reader for ScotTraffic
author:              Neil Gall
maintainer:          neilgall@mac.com
build-type:          Simple
cabal-version:       >=1.10

executable IncidentsTool
  main-is:             Main.hs
  default-language:    Haskell2010
  
  build-depends:       base                 >=4.9  && <4.10,
                       bytestring           >=0.10 && <0.11,
                       feed                 >=0.3  && <0.4,
                       network-uri          >=2.6  && <2.7,
                       split                >=0.2  && <0.3,
                       string-conversions   >=0.4  && <0.5,
                       text                 >=1.2  && <1.3,
                       time                 >=1.6  && <1.7,
                       transformers         >=0.5  && <0.6,
                       xml                  >=1.3  && <1.4,
                       ScotTraffic          >=0.1  && <0.2
  